services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: facelock
      POSTGRES_USER: facelock
      POSTGRES_PASSWORD: facelock-pass
    ports:
      - 5432:5432
    volumes:
      - ./data:/var/lib/postgresql/data
